{
  "name": "UK Finance & Budget",
  "short_name": "UK Finance",
  "description": "Offline-first UK personal finance & budgeting PWA — tax, NI, pensions, student loans, bills, debts, savings, calendar with ICS export.",
  "start_url": ".",
  "scope": ".",
  "id": "/uk-finance-pwa/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["finance", "productivity", "lifestyle"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "url": "./", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Add a bill", "url": "./bills", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Calendar", "url": "./calendar", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Calculator", "url": "./calculator", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
